<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>

    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="catalog.html">Catalog</a>
        </li>
      </ul>
    </nav>

    <header>
        <h1>Discover the Unexpected: Our Product Portfolio.</h1>
    </header>

    <div>
        <img src="images/product1.png" alt="product 1">
        <img src="images/product2.png" alt="product 2">
        <img src="images/product3.png" alt="product 3">
        <img src="images/product4.png" alt="product 4">
        <img src="images/product5.png" alt="product 5">
        <img src="images/product6.png" alt="product 6">
    </div>

    <p>My First Fire</p>
    <p>Handy Hand</p>
    <p>Napsack</p>
    <p>Hot Tub Wildlife Feeder</p>
    <p>Toilet Meadow</p>
    <p>Pudding Pouch</p>


  </body>
</html>